<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="/styles/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.css" />
  <link rel="stylesheet" href="/dashboard/style/styles.css" />
</head>

<body>
  <div class="preloader">
    <div class="loader"></div>
  </div>
  <main class="container-fluid">
    <div class="row">
      <div class="col-3 container d-none d-md-block">
        <section class="side-nav d-flex flex-column py-4">
          <div class="flex-grow-1">
            <div class="py-2 text-dark">
              <div class="roboto-bold fs-5">Osasere</div>
              <div class="roboto-thin fs-6">edenosas1@gmail.com</div>
            </div>
            <div class="d-grid gap-2">
              <a href="/dashboard/" class="btn textstart btn-light btn-sm">
                <img src="/dashboard/media/bar.gif" class="me-3" alt width="40px" srcset />Dashboard
              </a>
              <a href="/dashboard/enter-scores/" class="btn textstart btn-light btn-sm">
                <img src="/dashboard/media/boxes.gif" class="me-3" alt width="40px" srcset />Enter Scores
              </a>
              <a href="/dashboard/my-profile/" class="btn textstart btn-light btn-sm">
                <img src="/dashboard/media/profile.gif" class="me-3" alt width="40px" srcset />My Profile
              </a>
            </div>
            <hr />
          </div>
          <button class="btn textstart btn-light btn-sm">
            <img src="/dashboard/media/logout.gif" class="me-3" alt width="40px" srcset />Log Out
          </button>
        </section>
      </div>
      <!-- this is the beginning of moboile view nav -->
      <div class="d-flex below d-md-none pt-2 px-3 fixed-top">
        <div class="d-flex justify-content-start" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
          aria-controls="offcanvasExample">
          <img src="/dashboard/media/nav.gif" width="40" alt="" srcset="">
        </div>
      </div>
      <!-- this is the actual menu for the mobile view it's an offcanvas -->
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="d-flex justify-content-between">
          <div class="py-2 px-1">
            <div class="py-2 text-dark">
              <div class="roboto-bold fs-5">Osasere</div>
              <div class="roboto-thin fs-6">edenosas1@gmail.com</div>
            </div>
          </div>
          <div class="d-flex justify-content-end px-3 py-2" data-bs-toggle="offcanvas" type="button"
            aria-controls="offcanvasExample" data-bs-target="#offcanvasNavbar">
            <img src="/dashboard/media/nav.gif" width="40px" height="37.59px" alt="" srcset="">
          </div>
        </div>
        <div class="d-grid pt-1 gap-2">
          <a href="/dashboard/" class="btn textstart btn-light btn-sm">
            <img src="/dashboard/media/bar.gif" class="me-3" alt width="40px" srcset />Dashboard
          </a>
          <a href="/dashboard/enter-scores/" class="btn textstart btn-light btn-sm">
            <img src="/dashboard/media/boxes.gif" class="me-3" alt width="40px" srcset />Enter Scores
          </a>
          <a href="/dashboard/my-profile/" class="btn textstart btn-light btn-sm">
            <img src="/dashboard/media/profile.gif" class="me-3" alt width="40px" srcset />My Profile
          </a>
          <button class="btn textstart btn-light btn-sm">
            <img src="/dashboard/media/logout.gif" class="me-3" alt width="40px" srcset />Log Out
          </button>
        </div>
      </div>
      <!-- this is the end of the mobile view -->
      <section class="main col-12 col-md-9 text-center">
        <div class="main-body">
          <div class="text-center greyish py-4">
            <div class="roboto-bold f5-6 text-uppercase">Enter Scores</div>
          </div>
          <div class="bg-light full-height px-3 rounded">
            <div class="text-start px-2 py-5">
              <div class="fs-5 roboto-bold ">SUBJECT: CODING, SESSION: 2023/2024, TERM: SECOND</div>
              <div class="text-secondary">Enter/Modify Scores for Students in this class and click on Save

              </div>
            </div>
            <div class="d-grid gap-4">
              <a href="/dashboard/enter-scores/manage-scores/" class="btn btn-danger text-uppercase text-start btn-lg">
                <div class="roboto-bold fs-5">Subject</div>
                <div class="fs-6 ">Class:<span class="px-2">Grade 1</span></div>
                <!-- <div class="fs-6 roboto-thin">Subject Code: <span class="px-2">Cod</span></div> -->
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <script src="/styles/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
  <script src='/dashboard/jquery/jquery.min.js'></script>
  <script>
    $(window).load(function () {
      $(".preloader").delay(400).fadeOut("slow");
      $("#overlayer").delay(400).fadeOut("slow");
    })
  </script>
</body>

</html>