@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
    background-color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: #212529 !important;
    background-color: #e4e4e4 !important;
    font-size: 0.9rem;
}
.preloader {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 200;
    background: #ffffff;
}
.below{
    z-index: 2;
}
.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #050101;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 3;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);

    }
}
.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}
.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}
.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
}
.roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
}
.roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
}
.roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
}
.roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
}
.roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
}
.roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
}
.side-nav {
    height: 100vh;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 30px;
    background-color: #e4e4e4;
    color: #000000;
}
.greyish {
    background-color: #e4e4e4;
}
body {
    background-color: #ffffff;
}
.textstart {
    text-align: start !important;
}
.text-red {
    color: #050101;
}
.btn-light:hover {
    color: #000;
    background-color: #f9fafb;
    border-color: #f9fafb;
    box-shadow: 0px 2px 3px 0px #05010142;
}
.btn-danger {
    color: #fff;
    background-color: #050101;
    border-color: #050101;
}
.full-height {
    height: 85vh;
    overflow: auto;
}

a {
    text-decoration: none;
    color: #050101;
}

a:hover {
    color: #aa130b;
}
.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #05010157;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(194, 20, 11, 0.25);
}

hr {
    color: #050101;
}

.scoresboard {
    color: #fff;
    background-color: #000000;
    border-color: #000000;
    border-radius: 1rem;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    background-color: #ffffff00;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    color: #ffffff;
    background-color: #ffffff00;
    border-color: #ffffff57;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.507);
}
.btn-danger:hover {
    color: #fff;
    background-color: #252525;
    border-color: #202020;
}